ENV_NAME=stagging
GOOGLE_CLIENT_ID="38918599612-i8i8af1h24ufnogv79evbvtg114iakk5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GpEs24wpK9oAOBmz2IthRlF-"
AUTH_CLIENT_ID="3He8spOX3QB2ITvDOxrnswTKbfhSXFl0FBzB833Ev"
AUTH_CLIENT_SECRET="RP8Qp1Ctkq4p9X48xjhj6VZZdAUsWZ4t8M5vrs2Z4GCjyKGerBLm3UUAMMR0EWzSmYfOcsRGgtDOQ8WZSLOiFL7rYqnsGXnCpq0puFRBpwKPqIoNl11umWWhoO3mTZDC"
API_URL="/api/"
