PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY=kFdO8nl1Q8dX4a8MkMlpMimUVn5MkkK2
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,*

DB_HOST=172.16.11.19
DB_PORT=3306
DB_NAME=trada
DB_USER=admin
DB_PASSWORD=P@ssw0rd123$

FACEBOOK_APP_ID=2786397894932721
FACEBOOK_SECRET_KEY=cc43d922d8ab453e1c07208d5cee00d5

GOOGLE_APP_ID=38918599612
GOOGLE_SECRET_KEY=GpEs24wpK9oAOBmz2IthRlF-